You must attend at least 15 sessions in order to reach the critical threshold of the majority of practices (i.e. an attendance rate of more than 50%) and pass Spring Fitness.
['ben teacher', 'b24reitz@saes.org', 4, 4, 50.0, 28, 15, 'A', 'A', 'P', 'P', 'A', 'A', 'P', 'P']

You must attend at least 17 sessions in order to reach the critical threshold of the majority of practices (i.e. an attendance rate of more than 50%) and pass Spring Fitness.
['ben dj', 'civil24poodle@gmail.com', 2, 6, 25.0, 28, 17, 'A', 'P', 'A', 'A', 'A', 'A', 'P', 'A']

You must attend at least 9 sessions in order to reach the critical threshold of the majority of practices (i.e. an attendance rate of more than 50%) and pass Spring Fitness.
['ben', 'ben22reitz@gmail.com', 8, 0, 100.0, 24, 9, 'P', 'P', 'P', 'P', 'P', 'P', 'P', 'P']

You must attend at least 10 sessions in order to reach the critical threshold of the majority of practices (i.e. an attendance rate of more than 50%) and pass Spring Fitness.
['justin', 'justin22reitz@gmail.com', 7, 1, 87.5, 24, 10, 'P', 'P', 'P', 'P', 'P', 'P', 'P', 'A']

